<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ site.name }}{% if page.title %} - {{ page.title }}{% endif %}</title>
  <meta name="description" content="Catatan harian dan dokumentasi pemrograman web oleh Cahyo." />
  <!-- <meta name="google-site-verification" content="3I5oiXWDTI96Q7kd2umCRqdVlwg6PYn9XN5xi8ctfwM" />
  <link rel="preconnect" href="https://in.getclicky.com/" crossorigin />
  <link rel="dns-prefetch" href="https://in.getclicky.com/" />
  <link rel="canonical" href="https://masrud.com/" />
  <link rel="icon" href="https://masrud.com/icon.png" /> -->
  <style>
    * {
      box-sizing: border-box
    }

    html {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.618;
      word-wrap: break-word
    }

    body {
      color: #1e293b;
      margin: 0;
      padding: 0
    }

    body,
    header,
    input:focus {
      background: #fff
    }

    h1 {
      font-size: 1.625rem
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.25
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    .figure,
    hr {
      margin: 1.375rem 0
    }

    h2 {
      font-size: 1.375rem
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 2.25rem
    }

    h3 {
      font-size: 1.25rem
    }

    h4 {
      font-size: 1.125rem
    }

    h5,
    input {
      font-size: 1rem
    }

    h6,
    .breadcrumb,
    .post-info,
    .caption {
      font-size: .875rem
    }

    a,
    a:hover,
    .home-list h2:hover,
    .post-list a:hover {
      color: #1a73e8
    }

    a,
    header a:hover,
    .home-list a:hover,
    .page-link:hover,
    .tags a:hover {
      text-decoration: none
    }

    a:hover,
    .home-list h2:hover {
      text-decoration: underline
    }

    li {
      margin: .75rem 0
    }

    li p,
    .post-list li,
    .post-title,
    .related-post a {
      margin: 0
    }

    img {
      height: auto;
      max-width: 100%
    }

    img,
    input,
    .page-link {
      background: #f1f5f9
    }

    img,
    input {
      border: 1px solid #f1f5f9
    }

    img,
    input,
    iframe,
    .page-link,
    .highlight pre {
      border-radius: .4375rem
    }

    hr,
    button,
    iframe {
      border: 0
    }

    hr,
    .home-list li,
    .post-list li,
    .related-post a {
      border-bottom: 2px solid #f1f5f9
    }

    header {
      border-bottom: 1px solid #e2e8f0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 5
    }

    header div,
    .post-list li {
      justify-content: space-between
    }

    header div,
    header a {
      height: 3.5rem
    }

    header div,
    header a,
    nav,
    button,
    .post-list li,
    .related-post a {
      align-items: center;
      display: flex
    }

    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 0 1.25rem
    }

    .site-name,
    .site-name a {
      font-size: 1.1875rem
    }

    header a,
    .page-link {
      font-weight: 700
    }

    header a,
    input,
    .home-list a,
    .page-link,
    .post-list a {
      color: inherit
    }

    nav a {
      padding: 0 .5rem
    }

    form,
    .responsive {
      position: relative
    }

    input {
      font-family: inherit;
      outline: 0;
      padding: 0 2.3125rem 0 .6875rem;
      width: 12.5rem
    }

    input,
    button {
      height: 2.25rem
    }

    input:focus {
      border: 1px solid #94a3b8
    }

    button {
      background: 0 0;
      position: absolute;
      right: 0
    }

    main {
      margin: 6rem auto 4rem
    }

    .home-list,
    .pagination,
    .post-list {
      list-style: none;
      padding: 0
    }

    .home-list li {
      margin-bottom: 1.875rem;
      padding-bottom: 2.125rem
    }

    .home-list h2 {
      margin: 1rem 0
    }

    .home-list img {
      margin: .375rem 0 .875rem
    }

    .page-item {
      display: inline-flex;
      margin: 0
    }

    .page-link {
      margin: 0 .5rem .5rem 0;
      padding: .5rem 1rem
    }

    .page-link:hover,
    .active a {
      background: #e0f2fe;
      color: #2563eb
    }

    .disabled,
    form {
      display: none
    }

    .post-list a {
      width: calc(100% - 6rem)
    }

    .post-list a,
    .related-post a {
      padding: .625rem 0
    }

    .post-list small,
    .breadcrumb,
    .post-info,
    .caption {
      color: #475569
    }

    .breadcrumb {
      margin-bottom: 1rem
    }

    .post-info {
      margin: .625rem 0 2rem
    }

    .tags {
      margin-top: 1rem
    }

    .tags a {
      background: #eff6ff;
      border-radius: .3125rem;
      letter-spacing: .00375rem;
      margin-right: .125rem;
      padding: .3125rem .5rem
    }

    .tags a:hover {
      background: #dbeafe
    }

    .figure {
      text-align: center
    }

    .figure,
    .caption {
      display: block
    }

    code {
      font-size: calc(1rem - .125rem)
    }

    p code,
    li code,
    td code {
      color: #9d174d;
      font-weight: 700
    }

    .highlight pre {
      overflow-x: auto;
      padding: .6875rem 1rem
    }

    blockquote {
      border-left: .375rem solid #94a3b8;
      color: #334155;
      font-size: 1.125rem;
      margin: 2.25rem 0;
      padding-left: 1rem
    }

    table {
      border-collapse: collapse;
      font-size: .9375rem;
      width: 100%
    }

    table,
    th,
    td {
      border: 1px solid #e2e8f0
    }

    thead tr:first-child {
      border-bottom: 2px solid #e2e8f0;
      text-align: left
    }

    th,
    td {
      border-left: 0;
      border-right: 0;
      padding: .625rem 1rem
    }

    tbody tr:nth-child(odd) {
      background: #f8fafc
    }

    .responsive {
      overflow: hidden;
      padding-top: 56.25%;
      width: 100%
    }

    .responsive iframe {
      bottom: 0;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%
    }

    .footnotes {
      margin-bottom: 2rem
    }

    .footnotes hr {
      margin: 1.75rem 0 -.375rem
    }

    .footnotes p {
      display: inline
    }

    .footnotes li {
      font-size: .75rem;
      margin-bottom: -.375rem
    }

    .related-post {
      margin: 2.75rem 0
    }

    .related-post p {
      margin-bottom: .375rem
    }

    @media all and (min-width:360px) {
      nav a {
        padding: 0 .875rem
      }
    }

    @media all and (min-width:600px) {
      html {
        font-size: 17px
      }

      form {
        display: flex
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="site-name"><a href="https://masrud.com/">MasRud.com</a></h1>
      <nav>
        <a href="https://masrud.com/categories/">Kategori</a>
        <a href="https://masrud.com/kontak/">Kontak</a>
      </nav>
      <form action="https://masrud.com/search/" method="get">
        <input type="text" name="q" placeholder="Cari di sini..." required autocomplete="off" />
        <button type="submit" aria-label="Cari">
          <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="m19 19-3.5-3.5" stroke="#64748b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <circle cx="11" cy="11" r="6" stroke="#64748b" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>
      </form>
    </div>
  </header>
  <main>
    <div class="container">
      <ul class="home-list">
        <li>
          <a href="https://masrud.com/laravel-storage-permission-denied/">
            <h2>Mengatasi error permission denied Laravel pada Linux</h2>
            <img src="https://masrud.com/laravel-storage-permission-denied/laravel.png" width="1366" height="768"
              alt="Gambar" />
            <div>
              Setelah berhasil menginstall framework Laravel pada Linux,
              biasanya akan muncul error ketika kita mengakses folder
              public...
            </div>
          </a>
        </li>
        <li>
          <a href="https://masrud.com/format-tanggal-instagram/">
            <h2>Membuat format tanggal ala Instagram pada PHP</h2>
            <img src="https://masrud.com/format-tanggal-instagram/format-tanggal-instagram.png" width="800" height="450"
              alt="Gambar" />
            <div>
              Jika kamu bertanya-tanya bagaimana cara membuat tampilan waktu
              seperti pada aplikasi Instagram menggunakan PHP, kamu berada
              pada tempat yang tepat, karena di posting kali ini saya akan
              membagikan tutorialnya...
            </div>
          </a>
        </li>
        <li>
          <a href="https://masrud.com/format-rupiah-php/">
            <h2>Menampilkan format rupiah pada PHP</h2>
            <img src="https://masrud.com/format-rupiah-php/format-rupiah-php.png" width="800" height="450"
              alt="Gambar" />
            <div>
              Halo, bagaimana kabarnya baik-baik saja kan? Pada tulisan
              sebelumnya saya telah menuliskan tutorial membuat format rupiah
              pada input form ...
            </div>
          </a>
        </li>
        <li>
          <a href="https://masrud.com/click-to-chat-whatsapp/">
            <h2>Membuat tombol klik chat dan share WhatsApp pada website</h2>
            <img src="https://masrud.com/click-to-chat-whatsapp/whatsapp.png" width="1000" height="563" alt="Gambar" />
            <div>
              Seperti judul di atas, pada kesempatan kali ini saya akan
              memberikan tutorial bagaimana membuat tombol share artikel dan
              chat langsung ke WhatsApp1...
            </div>
          </a>
        </li>
        <li>
          <a href="https://masrud.com/review-rumahweb/">
            <h2>Pengalaman menggunakan domain dari Rumahweb</h2>
            <img src="https://masrud.com/review-rumahweb/rumahweb.png" width="1366" height="768" alt="Gambar" />
            <div>
              Pada tulisan kali ini saya akan menyampaikan pengalaman saya
              membeli domain dari Rumahweb. Bisa dikatakan bahwa ini merupakan
              review Rumahweb sebagai penyedia domain...
            </div>
          </a>
        </li>
      </ul>
      <ul class="pagination pagination-default">
        <li class="page-item disabled">
          <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span
              aria-hidden="true">&#171;&#171;</span></a>
        </li>
        <li class="page-item disabled">
          <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span
              aria-hidden="true">&#171;</span></a>
        </li>
        <li class="page-item active">
          <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
        </li>
        <li class="page-item">
          <a href="#" aria-label="Page 2" class="page-link" role="button">2</a>
        </li>
        <li class="page-item">
          <a href="#" aria-label="Page 5" class="page-link" role="button">5</a>
        </li>
        <li class="page-item">
          <a href="#" aria-label="Next" class="page-link" role="button"><span
              aria-hidden="true">&#187;</span></a>
        </li>
        <li class="page-item">
          <a href="#" aria-label="Last" class="page-link" role="button"><span
              aria-hidden="true">&#187;&#187;</span></a>
        </li>
      </ul>
    </div>
  </main>
  <script async src="https://masrud.com/js/script.js"></script>
</body>

</html>